<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700" rel="stylesheet">
</head>
<body>
User <b> {user.name} </b> from <b> {user.company.name} </b> has sent a message:
<br>
" {message} "
</body>
</html>