<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700" rel="stylesheet">
</head>
<body style="background: #f7f7f7">
<div
        style="width: 100%; max-width: 650px; margin: auto; padding: 20px 0"
>
    <div style="margin: 24px">
        <div>
            <img
                    style="width: 160px; height: 60px"
                    src={original}
                    alt="Logo Isense"
            >
        </div>
        <div style="margin-top: 24px;">
            <div
                    style="background: #24315D; border-radius: 8px 8px 0 0; padding: 24px 34px"
            >
                <div
                        style="font-family: 'Roboto'; font-style: normal; font-weight: normal; font-size: 32px; color: #FFFFFF; text-align: center"
                >
                    Your Flavour House Account has been approved
                </div>
            </div>
            <div
                    style="background: #FFFFFF; border-radius: 0 0 8px 8px; padding: 30px; font-family: 'Roboto'; font-style: normal; font-weight: normal; font-size: 16px; color: #000000;"
            >
                <div
                        style="font-weight: bold;"
                >
                    Hi {user.name},
                </div>
                <div style="margin-top: 4px; line-height: 24px">
                    Thank you for joining iSense! We are excited to have you onboard iSense as explore new flavors for
                    the world to enjoy. You can start off with exploring your private office waiting for you.
                </div>
                <div style="margin-top: 24px;">
                    Your one-time password: <span style="font-weight: bold;">{password}</span>
                </div>
                <div style="margin-top: 20px; text-align: center">
                    <a
                            style="background: #7298FF; border-radius: 3px; padding: 18.84px 15px; display: block; font-family: 'Roboto'; font-style: normal; font-weight: bold; font-size: 14px; text-align: center; color: #FFFFFF; width: 208px; margin: 0 auto; cursor: pointer; text-decoration: none"
                            type="button"
                            href={link}
                    >
                        Head to your Private Office
                    </a>
                </div>
                <div style="margin-top: 30px; font-family: 'Roboto'; font-style: normal; font-weight: bold; font-size: 16px; text-align: center; color: #2A3042 ">
                    Here are 3 things you can do to kickstart your iSense experience
                </div>
                <div style="width: 335.97px; margin: 21px auto 0">
                    <div style="width: 317px; margin: 0 auto">
                        <div style="text-align: center;">
                            <img
                                    style="width: 60.59px; height: 74px"
                                    src={order}
                                    alt="Order Sensory Kit"
                            >
                        </div>
                        <div
                                style="margin-top: 7px; font-family: 'Roboto'; font-style: normal; font-weight: bold; font-size: 16px; text-decoration-line: underline; text-align: center; color: #2A3042 "
                        >
                            <u> 1. Order Sensory Kit </u>
                        </div>
                        <div
                                style="margin-top: 4px; font-family: 'Roboto'; font-style: normal; font-weight: normal; font-size: 14px; text-align: center; line-height: 24px; color: #2A3042;"
                        >
                            You can order a sensory kit to sample how we define a flavor profile
                        </div>
                    </div>
                    <div style="margin-top: 17px">
                        <div style="text-align: center;">
                            <img
                                    style="width: 70px; height: 70px"
                                    src={digitise}
                                    alt="Digitize your flavors"
                            >
                        </div>
                        <div
                                style="margin-top: 7px; font-family: 'Roboto'; font-style: normal; font-weight: bold; font-size: 16px; text-decoration-line: underline; text-align: center; color: #2A3042 "
                        >
                            <u> 2. Digitize your flavors </u>
                        </div>
                        <div
                                style="margin-top: 4px; font-family: 'Roboto'; font-style: normal; font-weight: normal; font-size: 14px; text-align: center; line-height: 24px; color: #2A3042;"
                        >
                            You can digitize your flavors with our panel of experts that will assign attributes to your
                            flavors.
                        </div>
                    </div>
                    <div style="margin-top: 20px">
                        <div style="text-align: center;">
                            <img
                                    style="width: 61px; height: 61px"
                                    src={publish}
                                    alt="Publish your flavors to our marketplace"
                            >
                        </div>
                        <div
                                style="margin-top: 7px; font-family: 'Roboto'; font-style: normal; font-weight: bold; font-size: 16px; text-decoration-line: underline; text-align: center; color: #2A3042 "
                        >
                            <u> 3. Publish your flavors to our marketplace </u>
                        </div>
                        <div
                                style="margin-top: 4px; font-family: 'Roboto'; font-style: normal; font-weight: normal; font-size: 14px; text-align: center; line-height: 24px; color: #2A3042;"
                        >
                            Once you have digitized your flavors, you can publish them to the marketplace for F&B
                            manufacturers to view and request for a sample from you.
                        </div>
                    </div>
                </div>
                <div style="margin: 40px auto 10px; min-width: 386px;">
                    <div style="width: 100%; height: 1px; background: #DDDDDD"></div>
                    <div style="font-family: 'Roboto'; font-style: normal; font-weight: normal; font-size: 14px; line-height: normal; text-align: center; color: #000000; margin-top: 20px"
                    >Need help? Feedback? Click <a href="{{ link_contact_us }}" style="color: #7298FF">here</a> to
                        contact our support team
                    </div>
                    <div style="text-align: center; margin-top: 16px">
                        <span
                                style="text-align: center; font-family: 'Roboto'; font-style: normal; font-weight: bold; font-size: 12px; color: #24315D;"
                        >
                            <a href="https://www.isensegroup.com/terms-of-use"
                               style="cursor: pointer; text-decoration: none">
                                Terms of Use
                            </a>
                            &nbsp;&nbsp;&#124;&nbsp;&nbsp;
                            <a href="https://www.isensegroup.com/privacy-policy"
                               style="cursor: pointer; text-decoration: none">
                                Privacy Policy
                            </a>
                              &#124; &nbsp;
                            <a href="https://www.isensegroup.com/privacy-notice"
                               style="cursor: pointer; text-decoration: none">
                                Privacy Notice
                            </a>
                        </span>
                    </div>
                    <div
                            style="font-family: 'Roboto'; font-style: normal; font-weight: normal; font-size: 12px; text-align: center; color: #000000; margin-top: 16px"
                    >
                        &copy; Copyright iSense. All Rights Reserved.
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
</body>
</html>